# SELENIUM_HYBRID_FRAMEWORK_Herokuapp

./: .gitignore  Jenkinsfile  README.md  pom.xml  testng-smoke.xml  testng.xml
.github/workflows/: ci.yml
src/main/java/Herokuapp/UI_TEST1/: App.java
src/test/java/com/automation/config/: ConfigReader.java
src/test/java/com/automation/drivers/: DriverManager.java
src/test/java/com/automation/hooks/: Hooks.java
src/test/java/com/automation/listeners/: TestNGListener.java
src/test/java/com/automation/pages/: AlertsPage.java  BasePage.java  BrokenLinksPage.java  CheckboxPage.java  DragAndDropPage.java  DropdownPage.java  FileUploadPage.java  FramesPage.java  HomePage.java  LoginPage.java  MouseHoverPage.java  MultipleWindowsPage.java  SecureAreaPage.java  WebTablePage.java
src/test/java/com/automation/runners/: SmokeTestRunner.java  TestRunner.java
src/test/java/com/automation/stepdefinitions/: AdvancedInteractionsSteps.java  AlertsSteps.java  FramesWindowsSteps.java  LoginSteps.java  UIElementsSteps.java
src/test/java/com/automation/utils/: ExcelUtils.java  JavaScriptUtils.java  ScreenshotUtils.java  WaitUtils.java
src/test/resources/: extent.properties  log4j2.xml
src/test/resources/config/: config.properties  extent-config.xml
src/test/resources/features/interactions/: AdvancedInteractions.feature  Alerts.feature  FramesWindows.feature
src/test/resources/features/login/: Login.feature  Logout.feature
src/test/resources/features/ui_elements/: UIElements.feature
